# Bank-Manager

./: .gitignore  README.md  nb-configuration.xml  pom.xml
BankManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BankManager/nbproject/private/: private.properties  private.xml
BankManager/src/Database/: CustomersDatabase.accdb  DBMethods.java  DBUtils.java  Database.java
BankManager/src/GUI/: Frame.java  LoginFrame.java  SignInFrame.java
BankManager/src/Utils/: UserInput.java  Utils.java
BankManager/src/main/: Account.java  BankManager.java  Customer.java
data/: CustomersDB  CustomersDB.sqbpro
src/main/java/Commands/: CMDUtils.java
src/main/java/Database/: DBMethods.java  DBUtils.java  Database.java
src/main/java/GUI/: AboutFrame.form  AboutFrame.java  ChangePasswordFrame.form  ChangePasswordFrame.java  DepositFrame.form  DepositFrame.java  ForgotPasswordFrame.form  ForgotPasswordFrame.java  GUIFunctions.java  GUIUtils.java  HelpFrame.form  HelpFrame.java  MainFrame.form  MainFrame.java  OpenAccountFrame.form  OpenAccountFrame.java  ServicesFrame.form  ServicesFrame.java  SettingsFrame.form  SettingsFrame.java
src/main/java/Utils/: UserInput.java  Utils.java
src/main/java/main/: Account.java  Customer.java  Main.java
src/main/resources/i18n/: Bundle_el_GR.properties  Bundle_en_US.properties
themes/: dark.yml  light.yml
